*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
}
.app{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 20px;


}
.panier{
    margin: 15px;
    padding: 15px;
}
.panier h3{
    color: #eb7609;
}
.dessert{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 10px;
    padding: 10px;
}
.container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.container .card{
    width: 150px;
    position: relative;
   
}
.container .card .button.active{
   background: #fff; 
 
  transform: translate(10%,-100%);
    border: 2px solid #df7614;
    cursor: pointer;
    margin: auto 0;
  
   text-align: center;
   width: 120px;
   padding: 5px;
   border-radius: 20px;
   margin-top: 10px;
   display: block;
   display: flex;
   align-items: center;
}
.container .card .button.plus{
    display: flex;
    justify-content: space-between;
    background: #349aac;
    width: 120px;
    display: none;
}
.container .card .button.plus.active{
    display: flex;
    color: #fff;
    justify-content: space-between;
    background: #df7614;
    
}
.container .card .button button{
    background: none;
    border: 1px solid #fff;
    border-radius: 50%;
   width: 12px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
   
}
.container .card .button button:hover{
    background: #fff;
    border: 1px solid #fff;
 
 
    color: #df7614;
   
   
}
.container .card .button img{
 width: 20px;
 height: 15px;

}
.container .card .button{
    display: none;
}
.container .card img{
    width: 100%;
   
    border-radius: 10px;
}
.card .desc{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card .desc p{
    text-align: center;
    
   
}
.card .desc .type1{
    color: rgb(104, 93, 93);
}
.card .desc .produit1{
    color:#d87213;
    font-weight: bold;
}
.achat.active{
    display: block;
}

.total.active{
    display: none;
}
.cont-panier{
   margin: 20px 0;
  
}
.cont-panier button{
    width: 20px;
    height: 20px;
    margin: auto 0;
    border-radius: 50%;
    cursor:pointer;
}
.box-contpanier{
    display: flex;
    justify-content: space-between;
}
.contenue{
    display: flex;
    gap: 10px;
}
.contenue p{
    color: #8d8b8b;
}
.contenue .panier-quant{
    color: #a0540d;
    font-weight: bold;
}
.total{
    display: flex;
    flex-direction: column;
}
.total div{
    display: flex;
    justify-content: space-between;
}
.numbertotal{
    font-weight: bold;
    font-size: 26px;
}
.confirm{
    width: 100%;
    padding: 10px 20px;
    margin-top: 10px;
    margin: 10px auto;
    background: #a0540d;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}


@media screen and (max-width: 600px)
{
    .app{
        display: flex;
        flex-direction: column;
        
       
    
    
    }
}